{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Character.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet1","order":3,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_background4","order":3,"path":"sprites/spr_background4/spr_background4.yy",},
    {"name":"spr_jumping","order":1,"path":"sprites/spr_jumping/spr_jumping.yy",},
    {"name":"spr_mid_air","order":4,"path":"sprites/spr_mid_air/spr_mid_air.yy",},
    {"name":"spr_run","order":5,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_landing","order":2,"path":"sprites/spr_landing/spr_landing.yy",},
    {"name":"spr_tileset","order":4,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_background3","order":2,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_ledge_grab","order":3,"path":"sprites/spr_ledge_grab/spr_ledge_grab.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background5","order":4,"path":"sprites/spr_background5/spr_background5.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
  ],
}